.footer {
	border-top: 1px solid @grey-lt;
	background: #fff;
	color: lighten(@grey, 20%);
	margin: 0;
	padding: 30px 0 34px;
	.left {
		font-size: @small;
		float: left;
		margin-bottom: 5px;
	}
	.right {
		float: right;
		padding-top: 8px;
		a {
			margin: 0 10px 0 0;
			.fa { font-size: 40px; }
		}
	}
	p {
		color: @brand;
	}
	.contact-detail {
		margin: 0 5px 0 0;
	}
}
