.sidemenu {
	margin-top: 22px;
	ul {
		list-style-type: none;
		width: 90%;
		margin: 0;
		padding: 0;
		li {
			border-bottom: 1px solid @grey-lt;
			&:first-child {
				border-top: 1px solid @grey-lt;
			}
			a {
				background: none;
				display: block;
				padding: 10px 8px;
				&:hover {
					text-decoration: none;
					background: #fff;
				}
			}
		}
	}
}