// Created: @karstenrowe 20-20-2013
// Project: @karstenrowe bootstrap framework

// import bootstrap
@import "bootstrap.less";


/* ============================ */
/* = font = */
/* ============================ */
@headline-font: 'Crete Round', serif; // 400
@body-font: 'Lato', sans-serif; // 400, 700, 400italic

@big: 17px; // line-height: 23px;
@normal: 15px; // line-height: 21px;
@small: 13px; // line-height: 16px;
@tiny: 11px;
/* ============================ */


/* ============================ */
/* = color = */
/* ============================ */
@brand-dk: #1b6f6c;
@brand: #82b440; // lime base brand color
@brand-lt: #6ec8c7;

@grey-dk: #454545; // cool grey
@grey: #757575; // base text color
@grey-lt: #cccfd3;

@accent: #feda4a; // yellow

@off-black: #2D2D2D;
@off-white: #f1f1f1; // base color
/* ============================ */


/* ============================ */
/* = selection color = */
/* ============================ */
::-moz-selection {
  text-shadow: none;
	color: @brand-dk;
  background: @brand-lt;
}
::selection {
  text-shadow: none;
	color: @brand-dk;
  background: @brand-lt;
}
/* ============================ */


/* ============================ */
/* = toolbox = */
/* ============================ */
// retina mixin
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.2x(@path, @position, @w: auto, @h: auto) {
	background-image: url(@path);
	background-repeat: ~"@{position}";
	@at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "_2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;

	@media @highdpi {
		background-image: url(@at2x_path);
		background-repeat: ~"@{position}";
		background-size: @w @h;
	}
}
// gradient
.gradient (@origin: top, @from: #ffffff, @to: #000000) {
	background-color: ((@from + @to) / 2);
	background: -webkit-linear-gradient(@origin, @from, @to);
	background: -moz-linear-gradient(@origin, @from, @to);
	background: -ms-linear-gradient(@origin, @from, @to);
	background: -o-linear-gradient(@origin, @from, @to);
}
/* ============================ */


/* ============================ */
/* = framework = */
/* ============================ */
html {
	background: @off-black;
}
body {
	font-family: @body-font;
	font-size: @normal;
	font-weight: normal;
	line-height: 21px;
	color: @grey;
	background: none;
  min-height: 740px; // forces scroll so fixed navigation is noticeable on shorter pages
  padding-top: 100px;
}
/* ============================ */


/* ============================ */
/* = typography = */
/* ============================ */
h1,
h2,
h3 {
	font-family: @headline-font;
	line-height: 40px;
}
h4,
h5,
h6 {
	font-family: @body-font;
	font-weight: bold;
}
/* ============================ */


/* ============================ */
/* = common elements = */
/* ============================ */
body {
	// links
	a {
		color: @brand;
		&:hover {
			color: @brand-dk;
		}
		&:active {
			color: @grey-dk;
		}
	}
	.btn {
		color: #fff;
		text-shadow: 0 1px 1px rgba(0,0,0, 0.35);
		text-decoration: none;
		background: @brand;
		.gradient(top, #2db1f1, #1ba0e0);
		box-shadow: inset 0 0 0 1px rgba(255,255,255, 0.35), 0 1px 1px rgba(0,0,0, 0.25);
		border: 1px solid darken(@brand, 10%);
		border-bottom: 1px solid darken(@brand, 15%);
		border-radius: 3px;
		padding: 6px 12px;
		&:hover {
			color: #fff;
			text-shadow: 0 1px 1px rgba(0,0,0, 0.5);
			background: @brand-dk;
			box-shadow: inset 0 0 0 1px rgba(255,255,255, 0.15), 0 1px 1px rgba(0,0,0, 0.15);
			border: 1px solid darken(@brand-dk, 12%);
			border-bottom: 1px solid darken(@brand-dk, 15%);
		}
		&:active {
			color: #fff;
			text-shadow: none;
			background: darken(@brand-dk, 15%);
			box-shadow: none;
			border: 1px solid darken(@brand-dk, 15%);
		}
		&:focus {
			outline: none;
			color: #fff;
			text-shadow: none;
			background: darken(@brand-dk, 15%);
			box-shadow: none;
			border: 1px solid darken(@brand-dk, 15%);
		}
	}
	// remove webkit blue glow on focus
	button,
	input:focus,
	textarea:focus {
	  outline: none;
	}
}
/* ============================ */

/* ============================ */
/* = navigation = */
/* ============================ */
.navbar {
	background: none;
	border-color: @grey-lt;
	padding: 0 15px;

	li {
		// these styles override theme colors
		&.active {
			a {
				color: @brand !important;
				background-color: @off-white !important;
			}
		}
		a:hover {
			color: @brand !important;
		}
	}
	.dropdown-menu {
		li {
			&:hover,
			&.active {

				a { // these styles override theme colors
					color: @brand !important;
					background-color: @off-white !important;
				}
			}
		}
	}
}
/* ============================ */


/* ============================ */
/* = branding = */
/* ============================ */
// logo
.navbar-brand {
	text-indent: -9999px; // shunt actual text off the page, replace with logo-nav.pngx
	.2x('../img/brand/logo-nav.png', "no-repeat", 115px, 31px);
	background-position: 0 50%;
	&:hover {
		opacity: 0.9;
	}
}
/* ============================ */


/* ============================ */
/* = patterns = */
/* ============================ */
.container {
	text-shadow: 0 1px 1px rgba(255,255,255, 0.5);
	// page title
	h1 {
		text-align: center;
		margin: 0 0 34px 0;
	}
	// containers
	.jumbotron {
		background-color: #fff;
		border: 1px solid @grey-lt;
		h2 {
			font-size: 28px;
			font-style: italic;
			line-height: 36px;
			color: @grey-dk;
			margin: 0 0 14px 0;
		}
		.btn-primary {
			margin: 12px 8px 0 0;
		}
	}
	.footer {
		font-size: @tiny;
		color: lighten(@grey, 40%);
		margin: 20px 0 30px;
		padding: 20px 0;
		span {
			margin: 0 2px;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
		}
	}
}
/* ============================ */
